REACT_APP_COMPANY_NAME=
REACT_APP_AUTH_PROVIDER=
REACT_APP_FIREBASE_API_KEY=
REACT_APP_FIREBASE_AUTH_DOMAIN=
REACT_APP_FIREBASE_DATABASE_URL=
REACT_APP_FIREBASE_PROJECT_ID=
REACT_APP_FIREBASE_STORAGE_BUCKET=
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=
REACT_APP_FIREBASE_APP_ID=
REACT_APP_FIREBASE_MEASUREMENT_ID=
REACT_APP_ALLOWED_DOMAINS=
REACT_APP_PEOPLE_LIMIT=
REACT_APP_DAYS_LIMIT=